<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="2993590606" etag="1714173838">
  <theme name="default" label="Light" index="2"/>
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100"/>
  </styles>
  <drawarea x="847.05157894734293" y="0" scale="1"/>
  <images/>
  <nodes>
    <node id="0" posx="48.948421052657068" posy="493.5" width="145" height="51" side="right" fold="false" treesize="375" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      <nodename posx="62.948421052657068" posy="507.5" maxwidth="200">
        <text data="Java&#x5BF9;&#x8C61;&#x8BBF;&#x95EE;&#x9650;&#x5236;"/>
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="293.94842105265707" posy="357" width="88" height="51" side="right" fold="false" treesize="102" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="307.94842105265707" posy="371" maxwidth="200">
            <text data="&#x7C7B;&#x4FEE;&#x9970;&#x7B26;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="481.94842105265707" posy="332.5" width="70" height="49" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="495.94842105265707" posy="346.5" maxwidth="200">
                <text data="public"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="5" posx="651.94842105265707" posy="331.5" width="163" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="665.94842105265707" posy="345.5" maxwidth="200">
                    <text data="&#x53EF;&#x88AB;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7C7B;&#x8BBF;&#x95EE;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="7" posx="481.94842105265707" posy="382.5" width="118" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="495.94842105265707" posy="396.5" maxwidth="200">
                <text data="&#x4E0D;&#x6307;&#x5B9A;&#x4FEE;&#x9970;&#x7B26;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="699.94842105265707" posy="382.5" width="336" height="51" side="right" fold="false" treesize="51" color="#c6262e" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="305" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="713.94842105265707" posy="396.5" maxwidth="317.0826416015625">
                    <text data="&#x4EC5;&#x53EF;&#x88AB;&#x540C;&#x4E00;&#x5305;&#x4E2D;&#x5176;&#x4ED6;&#x7C7B;&#x8BBF;&#x95EE;&#xFF08;package-private)"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="9" posx="293.94842105265707" posy="544.5" width="103" height="51" side="right" fold="false" treesize="273" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          <nodename posx="307.94842105265707" posy="558.5" maxwidth="200">
            <text data="&#x6210;&#x5458;&#x4FEE;&#x9970;&#x7B26;"/>
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="10" posx="496.94842105265707" posy="433.5" width="175" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="510.94842105265707" posy="447.5" maxwidth="200">
                <text data="public&#x6216;&#x4E0D;&#x6307;&#x5B9A;&#x4FEE;&#x9970;&#x7B26;"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="11" posx="771.94842105265707" posy="433.5" width="118" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="785.94842105265707" posy="447.5" maxwidth="200">
                    <text data="&#x4E0E;&#x7C7B;&#x60C5;&#x51B5;&#x76F8;&#x540C;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="12" posx="496.94842105265707" posy="485.5" width="75" height="49" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="510.94842105265707" posy="499.5" maxwidth="200">
                <text data="private"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="13" posx="671.94842105265707" posy="484.5" width="223" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="685.94842105265707" posy="498.5" maxwidth="200">
                    <text data="&#x4EC5;&#x53EF;&#x88AB;&#x540C;&#x4E00;&#x7C7B;&#x7684;&#x5176;&#x4ED6;&#x6210;&#x5458;&#x8BBF;&#x95EE;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="14" posx="496.94842105265707" posy="596.5" width="77" height="49" side="right" fold="false" treesize="171" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              <nodename posx="510.94842105265707" posy="610.5" maxwidth="200">
                <text data="protect"/>
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="15" posx="673.94842105265707" posy="535.5" width="193" height="51" side="right" fold="false" treesize="51" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="687.94842105265707" posy="549.5" maxwidth="200">
                    <text data="&#x53EF;&#x88AB;&#x540C;&#x4E00;&#x5305;&#x4E2D;&#x5176;&#x4ED6;&#x7C7B;&#x8BBF;&#x95EE;"/>
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="16" posx="673.94842105265707" posy="586.5" width="223" height="120" side="right" fold="false" treesize="120" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  <nodename posx="687.94842105265707" posy="600.5" maxwidth="200">
                    <text data="&#x6216;&#x5176;&#x4ED6;&#x5305;&#x4E2D;&#x7684;&#x5B50;&#x7C7B;&#xFF08;&#x5B50;&#x7C7B;&#x4EC5;&#x53EF;&#x8BBF;&#x95EE;&#x81EA;&#x5DF1;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x4E0D;&#x53EF;&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;&#x7684;&#x6210;&#x5458;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x5305;&#x4E2D;&#xFF09;"/>
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="17" posx="996.94842105265707" posy="598" width="220" height="97" side="right" fold="false" treesize="97" color="#f9c440" colorroot="false" layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      <nodename posx="1010.9484210526571" posy="612" maxwidth="200">
                        <text data="Java&#x5B98;&#x7F51;&#x53EA;&#x8BF4;&#x5B50;&#x7C7B;&#x80FD;&#x8BBF;&#x95EE;&#x8D85;&#x7C7B;protected&#x6210;&#x5458;&#xFF0C;&#x663E;&#x7136;&#x662F;&#x4E0D;&#x5B8C;&#x6574;&#x7684;"/>
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups/>
  <stickers/>
</minder>
