<?xml version="1.0"?>
<minder version="1.14.0" parent-etag="727405536" etag="2491537083">
  <theme name="default" label="Light" index="-1" />
  <styles>
    <style level="0" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="10" nodepadding="10" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="1" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="2" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="3" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="4" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="5" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="6" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="7" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="8" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="9" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
    <style level="10" isset="false" branchmargin="100" branchradius="25" linktype="straight"
      linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
      nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
      nodemarkup="true" connectiondash="dotted" connectionlwidth="2" connectionarrow="fromto"
      connectionpadding="3" connectionfont="Sans 10" connectiontwidth="100" />
  </styles>
  <drawarea x="506.83052631584178" y="1900" scale="1" />
  <images />
  <nodes>
    <node id="0" posx="-43.830526315842008" posy="-1524" width="89" height="51" side="left"
      fold="false" treesize="3724" layout="Horizontal" group="false">
      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
        nodemarkup="true" />
      <nodename posx="-29.830526315842008" posy="-1510" maxwidth="200">
        <text data="Java&#x5E76;&#x53D1;" />
      </nodename>
      <nodenote></nodenote>
      <nodes>
        <node id="1" posx="145.16947368415799" posy="-3335" width="223" height="74" side="right"
          fold="false" treesize="125" color="#c6262e" colorroot="false" layout="Horizontal"
          group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
            linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
            nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
            nodemarkup="true" />
          <nodename posx="159.16947368415799" posy="-3321" maxwidth="200">
            <text
              data="&#x5C06;&#x80FD;&#x540C;&#x65F6;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x7684;&#x8F6F;&#x4EF6;&#x79F0;&#x4E3A;&#x5E76;&#x53D1;&#x8F6F;&#x4EF6;" />
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="2" posx="468.16947368415799" posy="-3360.5" width="218" height="74"
              side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="482.16947368415799" posy="-3346.5" maxwidth="200">
                <text
                  data="&#x4ECE;Java5&#x4EE5;&#x6765;&#xFF0C;Java&#x5E73;&#x53F0;&#x5C31;&#x6709;&#x4E86;&#x9AD8;&#x5E76;&#x53D1;API" />
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="3" posx="468.16947368415799" posy="-3286.5" width="177" height="51"
              side="right" fold="false" treesize="51" color="#c6262e" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="482.16947368415799" posy="-3272.5" maxwidth="200">
                <text data="java.util.concurrent&#x5E93;" />
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="4" posx="145.16947368415799" posy="-3235.5" width="341" height="74" side="right"
          fold="false" treesize="74" color="#f37329" colorroot="false" layout="Horizontal"
          group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
            linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
            nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
            nodemarkup="true" />
          <nodename posx="159.16947368415799" posy="-3221.5" maxwidth="316.5904541015625">
            <text
              data="&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;ProcessBuilder&#xFF0C;&#x4F46;&#x8FD9;&#x8D85;&#x51FA;&#x4E86;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x8BA8;&#x8BBA;&#x8303;&#x56F4;&#x3002;" />
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="5" posx="586.16947368415799" posy="-3224" width="194" height="51" side="right"
              fold="false" treesize="51" color="#f37329" colorroot="false" layout="Horizontal"
              group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="600.16947368415799" posy="-3210" maxwidth="315">
                <text
                  data="Java&#x5E76;&#x53D1;&#x76EE;&#x524D;&#x53EA;&#x8BA8;&#x8BBA;&#x7EBF;&#x7A0B;" />
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="6" posx="145.16947368415799" posy="-2364" width="107" height="51" side="right"
          fold="false" treesize="1646" color="#f9c440" colorroot="false" layout="Horizontal"
          group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
            linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
            nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
            nodemarkup="true" />
          <nodename posx="159.16947368415799" posy="-2350" maxwidth="315">
            <text data="Thread&#x5BF9;&#x8C61;" />
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="7" posx="352.16947368415799" posy="-3124.5" width="332" height="74"
              side="right" fold="false" treesize="148" color="#f9c440" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="366.16947368415799" posy="-3110.5" maxwidth="315">
                <text
                  data="&#x6BCF;&#x4E2A;&#x7EBF;&#x7A0B;&#x90FD;&#x548C;&#x4E00;&#x4E2A;Thread&#x5BF9;&#x8C61;&#x76F8;&#x5173;&#x8054;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x4F7F;&#x7528;Thread&#x5BF9;&#x8C61;&#x521B;&#x5EFA;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="8" posx="784.16947368415799" posy="-3161.5" width="343" height="74"
                  side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="798.16947368415799" posy="-3147.5" maxwidth="315">
                    <text
                      data="&#x76F4;&#x63A5;&#x63A7;&#x5236;&#x7EBF;&#x7A0B;&#x7684;&#x521B;&#x5EFA;&#x548C;&#x7BA1;&#x7406;&#xFF0C;&#x5F53;&#x5E94;&#x7528;&#x9700;&#x8981;&#x521D;&#x59CB;&#x5316;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x65F6;&#xFF0C;&#x6BCF;&#x6B21;&#x90FD;&#x5B9E;&#x4F8B;&#x5316;Thread" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="9" posx="784.16947368415799" posy="-3087.5" width="343" height="74"
                  side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="798.16947368415799" posy="-3073.5" maxwidth="315">
                    <text
                      data="&#x8981;&#x4ECE;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x62BD;&#x8C61;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;&#xFF0C;&#x5C06;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x4EFB;&#x52A1;&#x4F20;&#x9012;&#x7ED9;&#x4E00;&#x4E2A;executor&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="10" posx="352.16947368415799" posy="-2840" width="163" height="51"
              side="right" fold="false" treesize="398" color="#f9c440" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="366.16947368415799" posy="-2826" maxwidth="315">
                <text
                  data="&#x5B9A;&#x4E49;&#x5E76;&#x5F00;&#x59CB;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="11" posx="615.16947368415799" posy="-2976.5" width="332" height="74"
                  side="right" fold="false" treesize="148" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="629.16947368415799" posy="-2962.5" maxwidth="315">
                    <text
                      data="&#x8981;&#x5B9E;&#x4F8B;&#x5316;Thread&#x5BF9;&#x8C61;&#xFF0C;&#x5FC5;&#x987B;&#x63D0;&#x4F9B;&#x5C06;&#x4F1A;&#x8FD0;&#x884C;&#x5728;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x7684;&#x4EE3;&#x7801;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="12" posx="1047.1694736841582" posy="-3013.5" width="337" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="1061.1694736841582" posy="-2999.5" maxwidth="315">
                        <text
                          data="&#x7ED9;Thread&#x6784;&#x9020;&#x5668;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x5B9E;&#x73B0;&#x4E86;Runnable&#x63A5;&#x53E3;&#x7684;&#x5BF9;&#x8C61;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="13" posx="1047.1694736841582" posy="-2939.5" width="302" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="1061.1694736841582" posy="-2925.5" maxwidth="315">
                        <text
                          data="&#x521B;&#x5EFA;&#x7EE7;&#x627F;&#x81EA;Thread&#x7684;&#x4E00;&#x4E2A;&#x5B50;&#x7C7B;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x5199;Thread&#x7684;run()&#x65B9;&#x6CD5;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="14" posx="615.16947368415799" posy="-2865.5" width="314" height="51"
                  side="right" fold="false" treesize="51" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="629.16947368415799" posy="-2851.5" maxwidth="315">
                    <text
                      data="&#x7136;&#x540E;&#x5BF9;&#x521B;&#x5EFA;&#x7684;Thread&#x5BF9;&#x8C61;&#x8C03;&#x7528;start()&#x65B9;&#x6CD5;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="15" posx="615.16947368415799" posy="-2740.5" width="208" height="51"
                  side="right" fold="false" treesize="199" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="629.16947368415799" posy="-2726.5" maxwidth="315">
                    <text
                      data="&#x4E0A;&#x9762;&#x7684;&#x4E24;&#x79CD;&#x65B9;&#x6CD5;&#x5404;&#x6709;&#x7279;&#x70B9;&#xFF1A;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="16" posx="923.16947368415799" posy="-2814.5" width="333" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="937.16947368415799" posy="-2800.5" maxwidth="315">
                        <text
                          data="&#x81EA;&#x5DF1;&#x5B9E;&#x73B0;Runnable&#x63A5;&#x53E3;&#x66F4;&#x5177;&#x4E00;&#x822C;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x5176;&#x4ED6;&#x7C7B;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="17" posx="923.16947368415799" posy="-2740.5" width="302" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="937.16947368415799" posy="-2726.5" maxwidth="315">
                        <text
                          data="&#x7EE7;&#x627F;Thread&#x7528;&#x8D77;&#x6765;&#x66F4;&#x65B9;&#x4FBF;&#xFF0C;&#x4F46;&#x7236;&#x7C7B;&#x5FC5;&#x987B;&#x662F;Thread&#x4F1A;&#x6709;&#x6240;&#x9650;&#x5236;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="18" posx="923.16947368415799" posy="-2666.5" width="290" height="51"
                      side="right" fold="false" treesize="51" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="937.16947368415799" posy="-2652.5" maxwidth="315">
                        <text
                          data="&#x5728;&#x9AD8;&#x7EA7;&#x7EBF;&#x7A0B;&#x7BA1;&#x7406;API&#x4E2D;&#xFF0C;&#x7B2C;&#x4E00;&#x79CD;&#x66F4;&#x9002;&#x7528;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="20" posx="352.16947368415799" posy="-2493" width="178" height="51"
              side="right" fold="false" treesize="296" color="#f9c440" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="366.16947368415799" posy="-2479" maxwidth="315">
                <text
                  data="&#x7528;&#x7761;&#x7720;&#x505C;&#x6B62;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="21" posx="630.16947368415799" posy="-2615.5" width="322" height="51"
                  side="right" fold="false" treesize="51" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="644.16947368415799" posy="-2601.5" maxwidth="315">
                    <text
                      data="&#x9759;&#x6001;&#x65B9;&#x6CD5;Thread.sleep()&#x6682;&#x505C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x7684;&#x6267;&#x884C;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="22" posx="630.16947368415799" posy="-2564.5" width="329" height="74"
                  side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="644.16947368415799" posy="-2550.5" maxwidth="315">
                    <text
                      data="&#x5411;sleep()&#x65B9;&#x6CD5;&#x4F20;&#x5165;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4EE3;&#x8868;&#x8981;&#x7761;&#x7720;&#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x9ED8;&#x8BA4;&#x5355;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="23" posx="630.16947368415799" posy="-2490.5" width="343" height="97"
                  side="right" fold="false" treesize="97" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="644.16947368415799" posy="-2476.5" maxwidth="315">
                    <text
                      data="sleep()&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7CBE;&#x786E;&#x7684;&#x7761;&#x7720;&#x65F6;&#x95F4;&#xFF0C;&#x56E0;&#x4E3A;&#x8FD9;&#x5B9E;&#x9645;&#x4F1A;&#x88AB;&#x5E95;&#x5C42;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9650;&#x5236;&#xFF0C;&#x5E76;&#x4E14;&#x7761;&#x7720;&#x671F;&#x95F4;&#x8FD8;&#x53EF;&#x80FD;&#x88AB;&#x4E2D;&#x65AD;&#x578B;&#x53F7;&#x7EC8;&#x6B62;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="24" posx="630.16947368415799" posy="-2393.5" width="209" height="74"
                  side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="644.16947368415799" posy="-2379.5" maxwidth="315">
                    <text
                      data="sleep()&#x65B9;&#x6CD5;&#x629B;&#x51FA;&#x68C0;&#x67E5;&#x578B;&#x5F02;&#x5E38;InterruptedException&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="25" posx="939.16947368415799" posy="-2393.5" width="328" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="953.16947368415799" posy="-2379.5" maxwidth="315">
                        <text
                          data="&#x5F53;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x65AD;&#x4E86;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x7761;&#x7720;&#x7684;&#x7EBF;&#x7A0B;&#x65F6;&#xFF0C;sleep&#x65B9;&#x6CD5;&#x5C31;&#x629B;&#x51FA;&#x8BE5;&#x5F02;&#x5E38;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="26" posx="352.16947368415799" posy="-2019.5" width="58" height="51"
              side="right" fold="false" treesize="651" color="#f9c440" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="366.16947368415799" posy="-2005.5" maxwidth="315">
                <text data="&#x4E2D;&#x65AD;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="27" posx="510.16947368415799" posy="-2319.5" width="343" height="97"
                  side="right" fold="false" treesize="97" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="524.16947368415799" posy="-2305.5" maxwidth="315">
                    <text
                      data="&#x4E00;&#x4E2A;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#x8868;&#x793A;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x5E94;&#x8BE5;&#x505C;&#x4E0B;&#x73B0;&#x5728;&#x7684;&#x5DE5;&#x4F5C;&#x53BB;&#x505A;&#x70B9;&#x522B;&#x7684;&#x3002;&#x5177;&#x4F53;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x51B3;&#x5B9A;&#x7EBF;&#x7A0B;&#x8BE5;&#x5982;&#x4F55;&#x54CD;&#x5E94;&#x4E2D;&#x65AD;&#x3002;&#x5176;&#x4E2D;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="28" posx="510.16947368415799" posy="-2222.5" width="283" height="74"
                  side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="524.16947368415799" posy="-2208.5" maxwidth="315">
                    <text
                      data="&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x91CC;&#x5BF9;&#x8981;&#x4E2D;&#x65AD;&#x7684;&#x7EBF;&#x7A0B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;interupt()&#x65B9;&#x6CD5;&#x5C31;&#x80FD;&#x4E2D;&#x65AD;&#x5BF9;&#x5E94;&#x7684;&#x7EBF;&#x7A0B;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="29" posx="893.16947368415799" posy="-2222.5" width="343" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="907.16947368415799" posy="-2208.5" maxwidth="315">
                        <text
                          data="&#x8981;&#x8BA9;&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x6B63;&#x786E;&#x5DE5;&#x4F5C;&#xFF0C;&#x88AB;&#x4E2D;&#x65AD;&#x7684;&#x7EBF;&#x7A0B;&#x5FC5;&#x987B;&#x652F;&#x6301;&#x81EA;&#x5DF1;&#x7684;&#x4E2D;&#x65AD;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="30" posx="510.16947368415799" posy="-1934" width="118" height="51"
                  side="right" fold="false" treesize="480" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="524.16947368415799" posy="-1920" maxwidth="315">
                    <text data="&#x53D7;&#x652F;&#x6301;&#x7684;&#x4E2D;&#x65AD;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="31" posx="728.16947368415799" posy="-2148.5" width="338" height="74"
                      side="right" fold="false" treesize="74" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="742.16947368415799" posy="-2134.5" maxwidth="315">
                        <text
                          data="&#x8981;&#x88AB;&#x4E2D;&#x65AD;&#x7684;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x629B;&#x51FA;InterruptedException&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x5982;sleep&#xFF09;&#xFF0C;&#x5373;&#x652F;&#x6301;&#x4E2D;&#x65AD;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="32" posx="1166.1694736841582" posy="-2148.5" width="329"
                          height="74" side="right" fold="false" treesize="74" color="#f9c440"
                          colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="1180.1694736841582" posy="-2134.5" maxwidth="315">
                            <text
                              data="&#x5728;try-catch&#x8BED;&#x53E5;&#x4E2D;&#xFF0C;&#x4E00;&#x822C;&#x6355;&#x83B7;&#x5230;&#x5F02;&#x5E38;&#x540E;&#x76F4;&#x63A5;&#x8FD4;&#x56DE;&#x3002;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="33" posx="728.16947368415799" posy="-2074.5" width="338" height="120"
                      side="right" fold="false" treesize="120" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="742.16947368415799" posy="-2060.5" maxwidth="315">
                        <text
                          data="&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5F88;&#x957F;&#x65F6;&#x95F4;&#x6CA1;&#x6709;&#x8C03;&#x7528;&#x629B;&#x51FA;InterruptedException&#x7684;&#x65B9;&#x6CD5;&#x600E;&#x4E48;&#x529E;&#xFF1F;&#x90A3;&#x4E48;&#x5B83;&#x5FC5;&#x987B;&#x5B9A;&#x671F;&#x8C03;&#x7528;Thread.interrupted()&#xFF0C;&#x5982;&#x679C;&#x6536;&#x5230;&#x4E2D;&#x65AD;&#x4FE1;&#x53F7;&#xFF0C;&#x5B83;&#x5C06;&#x8FD4;&#x56DE;true&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="34" posx="1166.1694736841582" posy="-2063" width="338" height="97"
                          side="right" fold="false" treesize="97" color="#f9c440" colorroot="false"
                          layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="1180.1694736841582" posy="-2049" maxwidth="315">
                            <text
                              data="&#x5F53;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;true&#x65F6;&#xFF0C;&#x518D;&#x624B;&#x52A8;&#x629B;&#x51FA;InterruptedException&#x5F02;&#x5E38;&#x66F4;&#x597D;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x5728;&#x5916;&#x5C42;&#x5D4C;&#x5957;&#x4E2D;&#x7528;try-catch&#x8BED;&#x53E5;&#x6765;&#x96C6;&#x4E2D;&#x5904;&#x7406;&#x5F02;&#x5E38;&#x3002;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                    <node id="35" posx="728.16947368415799" posy="-1837" width="118" height="51"
                      side="right" fold="false" treesize="286" color="#f9c440" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="742.16947368415799" posy="-1823" maxwidth="315">
                        <text data="&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x6807;&#x5FD7;" />
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="36" posx="946.16947368415799" posy="-1954.5" width="343"
                          height="166" side="right" fold="false" treesize="166" color="#f9c440"
                          colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="960.16947368415799" posy="-1940.5" maxwidth="315">
                            <text
                              data="&#x4E2D;&#x65AD;&#x673A;&#x5236;&#x4F7F;&#x7528;&#x79F0;&#x4E3A;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x7684;&#x5185;&#x90E8;&#x6807;&#x5FD7;&#x5B9E;&#x73B0;&#x3002;&#x8C03;&#x7528;Thread.interrupt&#x5C06;&#x8BBE;&#x7F6E;&#x6B64;&#x6807;&#x5FD7;&#x3002;&#x5F53;&#x7EBF;&#x7A0B;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x9759;&#x6001;&#x65B9;&#x6CD5;Thread.interrupted&#x68C0;&#x67E5;&#x4E2D;&#x65AD;&#x65F6;&#xFF0C;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x5C06;&#x88AB;&#x6E05;&#x9664;&#x3002;&#x975E;&#x9759;&#x6001;isInterrupted&#x65B9;&#x6CD5;&#x7531;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7528;&#x6765;&#x67E5;&#x8BE2;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#xFF0C;&#x5B83;&#x4E0D;&#x4F1A;&#x66F4;&#x6539;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x6807;&#x5FD7;&#x3002;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="37" posx="946.16947368415799" posy="-1788.5" width="343"
                          height="120" side="right" fold="false" treesize="120" color="#f9c440"
                          colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="960.16947368415799" posy="-1774.5" maxwidth="315">
                            <text
                              data="&#x6309;&#x7167;&#x7EA6;&#x5B9A;&#xFF0C;&#x4EFB;&#x4F55;&#x901A;&#x8FC7;&#x629B;&#x51FA;InterruptedException&#x9000;&#x51FA;&#x7684;&#x65B9;&#x6CD5;&#x90FD;&#x4F1A;&#x5728;&#x629B;&#x51FA;&#x65F6;&#x6E05;&#x9664;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x603B;&#x662F;&#x6709;&#x53EF;&#x80FD;&#x7531;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8C03;&#x7528;&#x4E2D;&#x65AD;&#xFF0C;&#x7ACB;&#x5373;&#x518D;&#x6B21;&#x8BBE;&#x7F6E;&#x4E2D;&#x65AD;&#x72B6;&#x6001;&#x3002;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="38" posx="352.16947368415799" posy="-1617.5" width="94" height="51"
              side="right" fold="false" treesize="153" color="#f9c440" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="366.16947368415799" posy="-1603.5" maxwidth="315">
                <text data="join()&#x65B9;&#x6CD5;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="39" posx="546.16947368415799" posy="-1668.5" width="334" height="51"
                  side="right" fold="false" treesize="51" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="560.16947368415799" posy="-1654.5" maxwidth="315">
                    <text
                      data="join()&#x65B9;&#x6CD5;&#x5141;&#x8BB8;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7B49;&#x5F85;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x5B8C;&#x6210;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="40" posx="546.16947368415799" posy="-1617.5" width="294" height="51"
                  side="right" fold="false" treesize="51" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="560.16947368415799" posy="-1603.5" maxwidth="315">
                    <text
                      data="&#x53EF;&#x4EE5;&#x91CD;&#x8F7D;join&#x65B9;&#x6CD5;&#xFF1A;&#x4F20;&#x5165;&#x6307;&#x5B9A;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="41" posx="546.16947368415799" posy="-1566.5" width="370" height="51"
                  side="right" fold="false" treesize="51" color="#f9c440" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="337"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="560.16947368415799" posy="-1552.5" maxwidth="342.172119140625">
                    <text
                      data="join&#x4E5F;&#x4F1A;&#x60F3;sleep&#x90A3;&#x6837;&#x629B;&#x51FA;InterruptedException&#x5F02;&#x5E38;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="42" posx="145.16947368415799" posy="-987" width="58" height="51" side="right"
          fold="false" treesize="1108" color="#c6262e" colorroot="false" layout="Horizontal"
          group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
            linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
            nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
            nodemarkup="true" />
          <nodename posx="159.16947368415799" posy="-973" maxwidth="315">
            <text data="&#x540C;&#x6B65;" />
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="43" posx="303.16947368415799" posy="-1492.5" width="343" height="120"
              side="right" fold="false" treesize="166" color="#c6262e" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="317.16947368415799" posy="-1478.5" maxwidth="315">
                <text
                  data="&#x7EBF;&#x7A0B;&#x4E3B;&#x8981;&#x901A;&#x8FC7;&#x5171;&#x4EAB;&#x5BF9;&#x5B57;&#x6BB5;&#x548C;&#x5F15;&#x7528;&#x5B57;&#x6BB5;&#x5F15;&#x7528;&#x7684;&#x5BF9;&#x8C61;&#x7684;&#x8BBF;&#x95EE;&#x6765;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x7684;&#x901A;&#x4FE1;&#x6548;&#x7387;&#x6781;&#x9AD8;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x4E24;&#x79CD;&#x9519;&#x8BEF;&#xFF1A;&#x7EBF;&#x7A0B;&#x5E72;&#x6270;&#x548C;&#x5185;&#x5B58;&#x4E00;&#x81F4;&#x6027;&#x9519;&#x8BEF;&#x3002;&#x9632;&#x6B62;&#x8FD9;&#x4E9B;&#x9519;&#x8BEF;&#x6240;&#x9700;&#x7684;&#x5DE5;&#x5177;&#x662F;&#x540C;&#x6B65;&#x3002;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="44" posx="746.16947368415799" posy="-1515.5" width="343" height="166"
                  side="right" fold="false" treesize="166" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="760.16947368415799" posy="-1501.5" maxwidth="315">
                    <text
                      data="&#x4F46;&#x662F;&#xFF0C;&#x540C;&#x6B65;&#x53EF;&#x80FD;&#x4F1A;&#x5F15;&#x5165;&#x7EBF;&#x7A0B;&#x4E89;&#x7528;&#xFF0C;&#x5F53;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BD5;&#x56FE;&#x540C;&#x65F6;&#x8BBF;&#x95EE;&#x540C;&#x4E00;&#x8D44;&#x6E90;&#x65F6;&#x4F1A;&#x53D1;&#x751F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5E76;&#x5BFC;&#x81F4;Java&#x8FD0;&#x884C;&#x65F6;&#x66F4;&#x6162;&#x5730;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x751A;&#x81F3;&#x6682;&#x505C;&#x5B83;&#x4EEC;&#x7684;&#x6267;&#x884C;&#x3002;&#x9965;&#x997F;&#x548C;&#x6D3B;&#x9501;&#x90FD;&#x662F;&#x7EBF;&#x7A0B;&#x4E89;&#x7528;&#x7684;&#x5F62;&#x5F0F;&#x3002;&#x6709;&#x5173;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#xFF0C;&#x8BF7;&#x53C2;&#x9605;&#x201C;&#x6D3B;&#x52A8;&#x6027;&#x201D;&#x4E00;&#x8282;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
            <node id="46" posx="303.16947368415799" posy="-1095.5" width="343" height="74"
              side="right" fold="false" treesize="582" color="#c6262e" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="317.16947368415799" posy="-1081.5" maxwidth="315">
                <text
                  data="Java&#x8BED;&#x8A00;&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x540C;&#x6B65;&#x7528;&#x6CD5;&#x2014;&#x2014;&#x540C;&#x6B65;&#x7684;&#x65B9;&#x6CD5;&#x548C;&#x540C;&#x6B65;&#x7684;&#x8BED;&#x53E5;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="47" posx="746.16947368415799" posy="-1241" width="88" height="51"
                  side="right" fold="false" treesize="268" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="760.16947368415799" posy="-1227" maxwidth="315">
                    <text data="&#x540C;&#x6B65;&#x65B9;&#x6CD5;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="48" posx="934.16947368415799" posy="-1349.5" width="285" height="51"
                      side="right" fold="false" treesize="51" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="948.16947368415799" posy="-1335.5" maxwidth="315">
                        <text
                          data="&#x5728;&#x65B9;&#x6CD5;&#x58F0;&#x660E;&#x4E2D;&#x6DFB;&#x52A0;synchronized&#x5173;&#x952E;&#x5B57;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="49" posx="934.16947368415799" posy="-1298.5" width="343" height="143"
                      side="right" fold="false" treesize="143" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="948.16947368415799" posy="-1284.5" maxwidth="315">
                        <text
                          data="&#x5BF9;&#x540C;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x4E24;&#x4E2A;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x7684;&#x8C03;&#x7528;&#x4E0D;&#x53EF;&#x80FD;&#x4EA4;&#x9519;&#x3002;&#x5F53;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6B63;&#x5728;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x4E3A;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x7684;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x963B;&#x585E;&#xFF08;&#x6302;&#x8D77;&#x6267;&#x884C;&#xFF09;&#xFF0C;&#x76F4;&#x5230;&#x7B2C;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x5904;&#x7406;&#x5B8C;&#x8BE5;&#x5BF9;&#x8C61;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="50" posx="934.16947368415799" posy="-1155.5" width="270" height="74"
                      side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="948.16947368415799" posy="-1141.5" maxwidth="315">
                        <text
                          data="&#x6784;&#x9020;&#x5668;&#x4E0D;&#x80FD;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x5728;&#x6784;&#x9020;&#x5668;&#x524D;&#x52A0;synchronized&#x5173;&#x952E;&#x5B57;&#x5F15;&#x53D1;&#x8BED;&#x6CD5;&#x9519;&#x8BEF;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="55" posx="746.16947368415799" posy="-950" width="88" height="51"
                  side="right" fold="false" treesize="314" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="760.16947368415799" posy="-936" maxwidth="315">
                    <text data="&#x540C;&#x6B65;&#x8BED;&#x53E5;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="56" posx="934.16947368415799" posy="-1081.5" width="343" height="74"
                      side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="948.16947368415799" posy="-1067.5" maxwidth="315">
                        <text
                          data="&#x4E0E;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x6B65;&#x8BED;&#x53E5;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x63D0;&#x4F9B;&#x5185;&#x90E8;&#x9501;&#x7684;&#x5BF9;&#x8C61;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                    <node id="57" posx="934.16947368415799" posy="-913" width="133" height="51"
                      side="right" fold="false" treesize="240" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="948.16947368415799" posy="-899" maxwidth="315">
                        <text data="&#x540C;&#x6B65;&#x8BED;&#x53E5;&#x7684;&#x597D;&#x5904;" />
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="58" posx="1167.1694736841582" posy="-1007.5" width="343"
                          height="97" side="right" fold="false" treesize="97" color="#c6262e"
                          colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="1181.1694736841582" posy="-993.5" maxwidth="315">
                            <text
                              data="&#x975E;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x91CC;&#x53EF;&#x4EE5;&#x540C;&#x6B65;&#x8BFB;&#x5199;&#x5B57;&#x6BB5;&#x3002;&#x5BF9;&#x5B57;&#x6BB5;&#x7684;&#x8BFB;&#x5199;&#x4E00;&#x822C;&#x5FC5;&#x987B;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x4F46;&#x53EF;&#x80FD;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x91CC;&#x8FD8;&#x4F1A;&#x8C03;&#x7528;&#x5176;&#x4ED6;&#x5BF9;&#x8C61;&#x7684;&#x65B9;&#x6CD5;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="59" posx="1167.1694736841582" posy="-910.5" width="343"
                          height="143" side="right" fold="false" treesize="143" color="#c6262e"
                          colorroot="false" layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="1181.1694736841582" posy="-896.5" maxwidth="315">
                            <text
                              data="&#x4EA4;&#x9519;&#x8BFB;&#x5199;&#x540C;&#x4E00;&#x5BF9;&#x8C61;&#x7684;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;&#x5BF9;&#x8C61;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x76F4;&#x63A5;&#x9501;&#x4F4F;&#x4E86;&#x6574;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;&#x540C;&#x65F6;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x8BFB;&#x5199;&#x5B57;&#x6BB5;&#xFF0C;&#x5982;&#x679C;&#x4E3A;&#x6BCF;&#x4E2A;&#x5B57;&#x6BB5;&#x5BF9;&#x5E94;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7528;&#x6765;&#x63D0;&#x4F9B;&#x9501;&#x7684;&#x5BF9;&#x8C61;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5206;&#x522B;&#x8BFB;&#x5199;&#x591A;&#x4E2A;&#x5B57;&#x6BB5;&#x3002;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="51" posx="303.16947368415799" posy="-613" width="223" height="51" side="right"
              fold="false" treesize="360" color="#c6262e" colorroot="false" layout="Horizontal"
              group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="317.16947368415799" posy="-599" maxwidth="315">
                <text
                  data="&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x662F;&#x901A;&#x8FC7;&#x5185;&#x90E8;&#x9501;&#x5B9E;&#x73B0;&#x7684;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="52" posx="626.16947368415799" posy="-767.5" width="343" height="97"
                  side="right" fold="false" treesize="97" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="640.16947368415799" posy="-753.5" maxwidth="315">
                    <text
                      data="&#x5F53;&#x5BF9;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x8C03;&#x7528;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x65F6;&#xFF0C;&#x81EA;&#x52A8;&#x83B7;&#x5F97;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x5185;&#x90E8;&#x9501;&#xFF0C;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x8981;&#x8C03;&#x7528;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x7684;&#x7EBF;&#x7A0B;&#x56E0;&#x65E0;&#x6CD5;&#x83B7;&#x53D6;&#x9501;&#x800C;&#x963B;&#x585E;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="53" posx="1069.1694736841582" posy="-756" width="343" height="74"
                      side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="1083.1694736841582" posy="-742" maxwidth="315">
                        <text
                          data="&#x65B9;&#x6CD5;&#x8FD4;&#x56DE;&#x65F6;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x5373;&#x4F7F;&#x53D1;&#x751F;&#x4E86;&#x5F02;&#x5E38;&#x4E5F;&#x4F1A;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;" />
                      </nodename>
                      <nodenote></nodenote>
                    </node>
                  </nodes>
                </node>
                <node id="54" posx="626.16947368415799" posy="-670.5" width="333" height="74"
                  side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="640.16947368415799" posy="-656.5" maxwidth="315">
                    <text
                      data="&#x9759;&#x6001;&#x540C;&#x6B65;&#x65B9;&#x6CD5;&#x7684;&#x9501;&#x662F;&#x7C7B;&#x7684;Class&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x8BE5;&#x9501;&#x4E0E;&#x7C7B;&#x7684;&#x4EFB;&#x4F55;&#x5B9E;&#x4F8B;&#x7684;&#x9501;&#x4E0D;&#x540C;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="61" posx="626.16947368415799" posy="-596.5" width="343" height="189"
                  side="right" fold="false" treesize="189" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="640.16947368415799" posy="-582.5" maxwidth="315">
                    <text
                      data="&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0D;&#x80FD;&#x83B7;&#x53D6;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x62E5;&#x6709;&#x7684;&#x9501;&#x3002;&#x4F46;&#x662F;&#x7EBF;&#x7A0B;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x5B83;&#x5DF2;&#x7ECF;&#x62E5;&#x6709;&#x7684;&#x9501;&#x3002;&#x5141;&#x8BB8;&#x7EBF;&#x7A0B;&#x591A;&#x6B21;&#x83B7;&#x53D6;&#x540C;&#x4E00;&#x9501;&#x5C06;&#x542F;&#x7528;&#x53EF;&#x91CD;&#x5165;&#x540C;&#x6B65;&#x3002;&#x8FD9;&#x63CF;&#x8FF0;&#x4E86;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x8C03;&#x7528;&#x4E5F;&#x5305;&#x542B;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x5E76;&#x4E14;&#x4E24;&#x7EC4;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x9501;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x91CD;&#x5165;&#x540C;&#x6B65;&#xFF0C;&#x540C;&#x6B65;&#x4EE3;&#x7801;&#x5C06;&#x4E0D;&#x5F97;&#x4E0D;&#x91C7;&#x53D6;&#x8BB8;&#x591A;&#x989D;&#x5916;&#x7684;&#x9884;&#x9632;&#x63AA;&#x65BD;&#xFF0C;&#x4EE5;&#x907F;&#x514D;&#x7EBF;&#x7A0B;&#x5BFC;&#x81F4;&#x81EA;&#x8EAB;&#x963B;&#x585E;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
        <node id="64" posx="145.16947368415799" posy="-264.5" width="128" height="51" side="right"
          fold="false" treesize="337" color="#f37329" colorroot="false" layout="Horizontal"
          group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
            linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
            nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
            nodemarkup="true" />
          <nodename posx="159.16947368415799" posy="-250.5" maxwidth="315">
            <text data="&#x6D3B;&#x52A8;&#x6027;liveness" />
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="65" posx="373.16947368415799" posy="-407.5" width="342" height="74"
              side="right" fold="false" treesize="74" color="#f37329" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="387.16947368415799" posy="-393.5" maxwidth="315">
                <text
                  data="&#x6B7B;&#x9501;&#x2014;&#x2014;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x88AB;&#x6C38;&#x4E45;&#x963B;&#x585E;&#x3001;&#x76F8;&#x4E92;&#x7B49;&#x5F85;&#x7684;&#x60C5;&#x51B5;&#x3002;" />
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="66" posx="373.16947368415799" posy="-333.5" width="343" height="97"
              side="right" fold="false" treesize="97" color="#f37329" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="387.16947368415799" posy="-319.5" maxwidth="315">
                <text
                  data="&#x9965;&#x997F;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x603B;&#x662F;&#x4E0D;&#x80FD;&#x6B63;&#x5E38;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x9891;&#x7E41;&#x8C03;&#x7528;&#x5171;&#x4EAB;&#x5BF9;&#x8C61;&#x7684;&#x540C;&#x6B65;&#x65B9;&#x6CD5;" />
              </nodename>
              <nodenote></nodenote>
            </node>
            <node id="67" posx="373.16947368415799" posy="-236.5" width="343" height="166"
              side="right" fold="false" treesize="166" color="#f37329" colorroot="false"
              layout="Horizontal" group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="387.16947368415799" posy="-222.5" maxwidth="315">
                <text
                  data="&#x6D3B;&#x9501;&#x2014;&#x2014;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7ECF;&#x5E38;&#x54CD;&#x5E94;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x800C;&#x6267;&#x884C;&#x64CD;&#x4F5C;&#x3002;&#x5982;&#x679C;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x52A8;&#x4F5C;&#x4E5F;&#x662F;&#x5BF9;&#x53E6;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x7684;&#x52A8;&#x4F5C;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x5219;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6D3B;&#x9501;&#x3002;&#x4E0E;&#x6B7B;&#x9501;&#x4E00;&#x6837;&#xFF0C;&#x6D3B;&#x9501;&#x7EBF;&#x7A0B;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x524D;&#x8FDB;&#x3002;&#x7136;&#x800C;&#xFF0C;&#x7EBF;&#x7A0B;&#x5E76;&#x6CA1;&#x6709;&#x88AB;&#x963B;&#x585E;--&#x5B83;&#x4EEC;&#x53EA;&#x662F;&#x5FD9;&#x788C;&#x54CD;&#x5E94;&#x5F7C;&#x6B64;&#x800C;&#x65E0;&#x6CD5;&#x7EE7;&#x7EED;&#x5DE5;&#x4F5C;&#x3002;" />
              </nodename>
              <nodenote></nodenote>
            </node>
          </nodes>
        </node>
        <node id="68" posx="145.16947368415799" posy="121" width="103" height="51" side="right"
          fold="false" treesize="434" color="#c6262e" colorroot="false" layout="Horizontal"
          group="false">
          <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
            linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
            nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11"
            nodemarkup="true" />
          <nodename posx="159.16947368415799" posy="135" maxwidth="315">
            <text data="&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5757;" />
          </nodename>
          <nodenote></nodenote>
          <nodes>
            <node id="69" posx="348.16947368415799" posy="38" width="343" height="74" side="right"
              fold="false" treesize="291" color="#c6262e" colorroot="false" layout="Horizontal"
              group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="362.16947368415799" posy="52" maxwidth="315">
                <text
                  data="&#x7EBF;&#x7A0B;&#x95F4;&#x7ECF;&#x5E38;&#x8981;&#x534F;&#x8C03;&#x5B83;&#x4EEC;&#x7684;&#x6D3B;&#x52A8;&#x3002;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x534F;&#x8C03;&#x5199;&#x6CD5;&#x88AB;&#x79F0;&#x4E3A;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5757;&#x3002;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="70" posx="791.16947368415799" posy="-70.5" width="343" height="74"
                  side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="805.16947368415799" posy="-56.5" maxwidth="315">
                    <text
                      data="&#x8FD9;&#x6837;&#x7684;&#x5757;&#x901A;&#x8FC7;&#x8F6E;&#x8BE2;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x5F00;&#x59CB;&#xFF0C;&#x53EA;&#x6709;&#x6761;&#x4EF6;&#x4E3A;&#x771F;&#x65F6;&#x7EBF;&#x7A0B;&#x624D;&#x80FD;&#x7EE7;&#x7EED;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
                <node id="71" posx="791.16947368415799" posy="52" width="343" height="120"
                  side="right" fold="false" treesize="217" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="805.16947368415799" posy="66" maxwidth="315">
                    <text
                      data="&#x6BD4;&#x5982;&#xFF0C;&#x4E24;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF08;A&#x548C;B&#xFF09;&#x95F4;&#x7528;&#x4E00;&#x4E2A;&#x5171;&#x4EAB;&#x7684;boolean&#x53D8;&#x91CF;flag&#x6765;&#x901A;&#x4FE1;&#x3002;A&#x7528;&#x4E00;&#x4E2A;while&#x5FAA;&#x73AF;&#x6765;&#x5224;&#x65AD;flag&#x662F;&#x5426;&#x4E3A;&#x771F;&#xFF0C;&#x53EA;&#x6709;&#x5F53;B&#x5C06;flag&#x8BBE;&#x7F6E;&#x4E3A;&#x771F;&#x65F6;&#xFF0C;A&#x624D;&#x80FD;&#x5411;&#x4E0B;&#x6267;&#x884C;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                  <nodes>
                    <node id="72" posx="1234.1694736841582" posy="75" width="319" height="74"
                      side="right" fold="false" treesize="217" color="#c6262e" colorroot="false"
                      layout="Horizontal" group="false">
                      <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                        linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                        nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                        nodefont="Sans 11" nodemarkup="true" />
                      <nodename posx="1248.1694736841582" posy="89" maxwidth="315">
                        <text
                          data="while&#x5FAA;&#x73AF;&#x5185;&#x5E94;&#x8BE5;&#x7528;Object.wait()&#x6765;&#x505C;&#x6B62;&#x672C;&#x7EBF;&#x7A0B;&#x3002;" />
                      </nodename>
                      <nodenote></nodenote>
                      <nodes>
                        <node id="73" posx="1653.1694736841582" posy="3.5" width="343" height="143"
                          side="right" fold="false" treesize="143" color="#c6262e" colorroot="false"
                          layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="1667.1694736841582" posy="17.5" maxwidth="315">
                            <text
                              data="&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x5FC5;&#x987B;&#x62E5;&#x6709;Object&#x7684;&#x9501;&#x624D;&#x80FD;&#x8C03;&#x7528;wait()&#x65B9;&#x6CD5;&#xFF0C;&#x5426;&#x5219;&#x629B;&#x51FA;&#x5F02;&#x5E38;&#x3002;&#x8C03;&#x7528;&#x540E;&#xFF0C;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x81EA;&#x52A8;&#x91CA;&#x653E;&#x9501;&#xFF0C;&#x5E76;&#x7B49;&#x5F85;&#x88AB;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x7528;notify&#x6216;notifyAll&#x65B9;&#x6CD5;&#x5524;&#x9192;&#xFF0C;&#x7136;&#x540E;&#x7EE7;&#x7EED;&#x7B49;&#x5F85;&#xFF0C;&#x76F4;&#x5230;&#x91CD;&#x65B0;&#x83B7;&#x5F97;&#x9501;&#xFF0C;&#x7136;&#x540E;wait()&#x8FD4;&#x56DE;&#xFF0C;&#x7EE7;&#x7EED;&#x6267;&#x884C;&#x3002;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                        <node id="75" posx="1653.1694736841582" posy="146.5" width="343" height="74"
                          side="right" fold="false" treesize="74" color="#c6262e" colorroot="false"
                          layout="Horizontal" group="false">
                          <style branchmargin="100" branchradius="25" linktype="straight"
                            linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined"
                            nodewidth="315" nodeborderwidth="4" nodefill="false" nodemargin="8"
                            nodepadding="6" nodefont="Sans 11" nodemarkup="true" />
                          <nodename posx="1667.1694736841582" posy="160.5" maxwidth="315">
                            <text
                              data="&#x5728;&#x5355;&#x53C2;&#x6570;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x4E2D;&#x65AD;&#x548C;&#x4F2A;&#x5524;&#x9192;&#x662F;&#x53EF;&#x80FD;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x6B64;&#x65B9;&#x6CD5;&#x5E94;&#x59CB;&#x7EC8;&#x5728;&#x5FAA;&#x73AF;&#x4E2D;&#x4F7F;&#x7528;" />
                          </nodename>
                          <nodenote></nodenote>
                        </node>
                      </nodes>
                    </node>
                  </nodes>
                </node>
              </nodes>
            </node>
            <node id="76" posx="348.16947368415799" posy="232" width="337" height="120" side="right"
              fold="false" treesize="143" color="#c6262e" colorroot="false" layout="Horizontal"
              group="false">
              <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                nodefont="Sans 11" nodemarkup="true" />
              <nodename posx="362.16947368415799" posy="246" maxwidth="315">
                <text
                  data="&#x4F7F;&#x7528;&#x53D7;&#x4FDD;&#x62A4;&#x7684;&#x5757;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x5982;guardedBlocks()&#xFF09;&#x5E94;&#x8BE5;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF08;synchronized&#xFF09;&#xFF0C;while&#x5FAA;&#x73AF;&#x91CC;&#x76F4;&#x63A5;&#x5BF9;&#x672C;&#x5B9E;&#x4F8B;&#x5BF9;&#x8C61;&#x8C03;&#x7528;wait()&#xFF08;&#x5373;this.wait()&#xFF0C;&#x7F16;&#x5199;guardedBlocks()&#x65B9;&#x6CD5;&#x65F6;&#x53EF;&#x7701;&#x7565;this&#xFF09;&#x3002;" />
              </nodename>
              <nodenote></nodenote>
              <nodes>
                <node id="77" posx="785.16947368415799" posy="220.5" width="335" height="143"
                  side="right" fold="false" treesize="143" color="#c6262e" colorroot="false"
                  layout="Horizontal" group="false">
                  <style branchmargin="100" branchradius="25" linktype="straight" linkwidth="4"
                    linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="315"
                    nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6"
                    nodefont="Sans 11" nodemarkup="true" />
                  <nodename posx="799.16947368415799" posy="234.5" maxwidth="315">
                    <text
                      data="&#x56E0;&#x4E3A;wait&#x65B9;&#x6CD5;&#x8981;&#x6C42;&#x7EBF;&#x7A0B;&#x62E5;&#x6709;&#x5BF9;&#x8C61;&#x7684;&#x9501;&#xFF0C;&#x5982;&#x679C;guardedBlocks()&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x8C03;&#x7528;wait&#x65F6;&#xFF0C;&#x9501;&#x53EF;&#x80FD;&#x5728;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x91CC;&#xFF0C;&#x5C31;&#x8C03;&#x7528;&#x5931;&#x8D25;&#x4E86;&#x3002;&#x5C06;guardedBlocks()&#x65B9;&#x6CD5;&#x8BBE;&#x7F6E;&#x4E3A;&#x540C;&#x6B65;&#x7684;&#xFF0C;&#x8C03;&#x7528;wait&#x65F6;&#xFF0C;&#x9501;&#x5FC5;&#x7136;&#x5728;&#x5F53;&#x524D;&#x7EBF;&#x7A0B;&#x4E2D;&#x3002;" />
                  </nodename>
                  <nodenote></nodenote>
                </node>
              </nodes>
            </node>
          </nodes>
        </node>
      </nodes>
    </node>
  </nodes>
  <groups />
  <stickers />
</minder>